server.port=8084
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db5
spring.datasource.username=root
spring.datasource.password=Igousa@2018
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false
